#links{
    position: absolute;
    right: 9px;
    margin-top: 2px;
    font-size: 22px;
    color: white;
}
#links:hover{
    text-shadow: black;
    color: aqua;
}
#titleGreet{
color: #ffffff;
font-weight: 100;
font-size: 5em;
}
.container{
    min-height: 20vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color:rgb(36, 156, 116);
}
.container2{
    min-height: 20vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: 
}
.wrap{
    width: 200px;
    justify-content: space-between;
  }
  
body,html{
  height: 100%;
  font-family: Poppins-Regular, sans-serif;
  margin: 0;
  background-size: cover;
  background: url("images/top.jpg" );
  background-blend-mode: darken;
}
