<!DOCTYPE>
<html>
<head>
    <title>
        User Profile
    </title>
    <link rel="stylesheet" type="text/css" href="css/subpages.css">
</head>
    <body>
        <div class="container">
            <div class="wrap">
                <span id="titleGreet">
                    Welcome
                </span><br>
        <span id="links" onclick="displayUserNfo()">Edit Profile</span><br><br>
        <span onclick="location='index.html'" id="links">Logout</span>
        </div>
            </div>
        <br>
        <div class="container2">
        <span id="myDiv"></span>
        </div>
    </body>
    <!--===============================================================================================-->
	<script src="js/main.js"></script>
</html>
